<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7cf399a8d4a1e4fc8af0951e9bbc6424',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'a12b5f72a4969881132ca234d7f4525c',
  'native_key' => 4,
  'object' => '{"id":4,"name":"Load, List and View","description":"Provides load, list and view permissions only.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true}","lexicon":"permissions"}',
);