.page
	overflow: hidden
	transition: 0.7s
	height: 100%
	width: 100%
	background-color: $l
	position: fixed
	top: 0
	left: 0
	z-index: 100
	background-color: $d
.sect
	position: absolute
	display: flex
	justify-content: space-between
	align-items: center
	z-index: 0
	transition: 0.5s
	opacity: 0
	background-position: center
	background-size: cover
	background-repeat: no-repeat
	width: 100%
	overflow: hidden
	padding: 40px
.screen-scroll
	width: 100%
	height: 100%
.container
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 100%
.scrollable
	overflow-y: auto
	width: 100%
	max-height: 100%
	padding: 0 20px 0 0
	margin-top: 30px
	transition: 0.5s
.scrollable::-webkit-scrollbar-track
	box-shadow: inset 0 0 6px lighten($l, 80%)
.scrollable::-webkit-scrollbar
	width: 4px
.scrollable::-webkit-scrollbar-thumb
	background-color: $l
.screen-link
	cursor: pointer
.polit
	text-align: center
	font-size: 10px
	line-height: 1.2
	.open-politics
		color: $l
		border-bottom: $bord-l
////SLIDER////
.slider
	width: 80%
	position: relative
	cursor: pointer
.viewport
	width: 100%
	overflow: hidden
	position: relative
	transition: 0.5s
.slide-line
	transition: 0.5s
	overflow-y: hidden
.slide
	float: left