@import "fonts"
@import "vars"
@import "grid"
@import "preloader"
@import "base"
@import "_mixins/btns"
@import "_mixins/links"
@import "_mixins/icons"
@import "_mixins/dynamic-grid"
@import "resets"
@import "btn_forms_elem"
@import "titles"
@import "fixed"

//Slider default style
.item
	width: 100%
	padding: 10px
	opacity: 0
	transition: 1s
.inner
	width: 100%
	height: 100px
	border: $bord-l
	color: $l
	text-align: center
	padding: 10px
	font-size: 30px
	font-weight: bold
	display: flex
	justify-content: center
	align-items: center
	background-size: cover
	transition: 0.5s

.control
	cursor: pointer
	position: absolute
	top: 0
	bottom: 0
	margin: auto
	z-index: 300
	transition: 0.5s
	&:hover
		transform: scale(1.2)
.prev
	left: -40px
.next
	right: -40px

.slider-dots
	position: absolute
	bottom: -30px
	width: 100%
	left: 0
	display: flex
	justify-content: center
	align-items: center
	transition: 0.5s
.dot
	width: 6px
	height: 6px
	background-color: $l
	margin: 0 10px
	border-radius: 20px
	cursor: pointer
	transition: 0.2s
	&:hover
		width: 10px
		height: 10px
.dot-active
	width: 10px
	height: 10px
	justify-content: space-around
	align-items: center

.filter
	display: flex
	justify-content: space-around
	align-items: center
	width: 80%
	padding-top: 30px
.filter-link
	color: $l
	font-size: 24px
	transition: 0.5s
	position: relative
	&::before,&::after
		content: ''
		position: absolute
		top: 4px
		bottom: 0
		left: 0
		margin: auto
		width: 100%
		height: 3px
		background-color: $l
		transition: 0.5s
	&:hover
		&::before,&::after
			left: -30px
			width: 20px
			height: 1px
.filter-active
	&::before,&::after
		left: -30px
		width: 20px
		height: 1px

.slider-rebuild
	.slider-preload
		opacity: 1
	.preload-inner
		width: 100%
	.slide-line
		opacity: 0
.slider-preload
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	margin: auto
	width: 60%
	height: 100%
	background-color: $d
	opacity: 0
	border-radius: 10px
	display: flex
	justify-content: center
	align-items: center
.preload-inner
	width: 0
	height: 1px
	background-color: $l
	transition: 0.9s

//Icons example
.triangle-top
	@include triangle-top (20px, $l)
.triangle-bottom
	@include triangle-bottom (20px, $l)
.triangle-left
	@include triangle-left (20px, $l)
.triangle-right
	@include triangle-right (20px, $l)
.triangle-top-right
	@include triangle-top-right (15px, $l)
.triangle-top-left
	@include triangle-top-left (15px, $l)
.triangle-bottom-right
	@include triangle-bottom-right (15px, $l)
.triangle-bottom-left
	@include triangle-bottom-left (15px, $l)

.angle-top
	@include angle-top (30px, $l, 2px)
.angle-bottom
	@include angle-bottom (30px, $l, 2px)
.angle-left
	@include angle-left (30px, $l, 2px)
.angle-right
	@include angle-right (30px, $l, 2px)

.arrow-back
	@include arrow-back (40px, $l, 2px)
.arrow-next
	@include arrow-next (40px, $l, 2px)
.arrow-up
	@include arrow-up (40px, $l, 2px)
.arrow-down
	@include arrow-down (40px, $l, 2px)

@import "anim"
@import "media"
