<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '10ee927598af05269f9a28d9c247236f',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '7c04ace349539f67bd8434cf3e553aea',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);