<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '391b09444da23e302d2c1606db554e08',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '8ce666a60ed31071b6276ca1e15e2596',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Namespace","description":"All Namespace based policy templates."}',
);