<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd034ee9324a96ece7cbd6c93df0275ed',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => 'b49528ddf27463a4ee09ab2c17b6e8cd',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);