<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'context_key',
    1 => 'key',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da5674112b6f2c097ea121dc67c2c64c',
  'package' => 'modx',
  'class' => 'modContextSetting',
  'signature' => '3d2a8e3c83ee2dd6ee4b1bd5a60aa27a',
  'native_key' => 
  array (
    0 => 'mgr',
    1 => 'allow_tags_in_post',
  ),
  'object' => '{"context_key":"mgr","key":"allow_tags_in_post","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);