<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a7e0ddc6cc878d79afd5f3d88b6dfd36',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '00cfa9fb98e63ca6d97b51c27528b41d',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);