<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'da5a27fed8b3ab90ece4c280193e9bc5',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'e238ee0ee9089702572099a7e27d1656',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);