<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'bc5829b8ddc7a6461d791d511f1cc088' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '1cb089cc06e9043c75df1df73796bb3c',
        'native_key' => NULL,
        'signature' => 'e15d45ba23ad600b2a613fa549d112d3',
      ),
      'c5e8ef3bde4c9cbe1c76c9c7a4bb2ec0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'b3b5754e286b88985925c18b1417970c',
        'native_key' => NULL,
        'signature' => '25e5c69e4fe646ea0fd783f8da692c0a',
      ),
      'd024f357ab036ab0e0c4ff269c56243f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '38cf7824b8cb3381f380e01b408813aa',
        'native_key' => NULL,
        'signature' => '42d1eb20b8666d4e7ac16c707486635d',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/9f9083df83eb88b1fe6170fb57c2a23a.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a86bb520d04c736ddb17be076228009',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '9f9083df83eb88b1fe6170fb57c2a23a',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"NamespaceTemplate","description":"Namespace Policy Template with all attributes.","lexicon":"permissions"}',
);