<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '7a0bc643e1a37326023205b9c011c92d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '516ad3898a73d79b066ed72ba10db445',
        'native_key' => NULL,
        'signature' => 'c801157ec4f88ac80d5c7a6dfc64cc86',
      ),
      '2d7797dafcab070a1cdac25f453417d9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '9a16b04eb63222f51edb653e13a93f9c',
        'native_key' => NULL,
        'signature' => 'b84f11ef620066445a96b69c8985a144',
      ),
      'c61421b0e35e5ed1abbc0d5195c6aed4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '3058c1e31fabb3bed0f8f96d80c1b16e',
        'native_key' => NULL,
        'signature' => '9320a53fbf69d28d2b4351708c38389f',
      ),
      '03d089c1a772721b012000c45e28409c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => 'b9d33dcd8204279557b7bf92ea7e6e85',
        'native_key' => NULL,
        'signature' => '9066fc94df61eb497f85a94474188b52',
      ),
      'afc4bf507ab10f80e3f1f85c16fed3bb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '8c03476c0304c750107c01e89cb4d2f1',
        'native_key' => NULL,
        'signature' => 'b525561eb1c0349743a69e701e16aa69',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ff3750e19147c1288de03772849fd807',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'b05015c40a9af131c16167473f757d0e',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"Object Policy Template with all attributes.","lexicon":"permissions"}',
);