<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bb5db415d6d9ca6bb749047dd67287b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0c513cbfd54be0865572af4dcb0d6394',
  'native_key' => 'base_help_url',
  'object' => '{"key":"base_help_url","value":"\\/\\/docs.modx.com\\/display\\/revolution20\\/","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);