<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b250413269674c86f41b506a6dcef67d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '15e023b0b002561791c62ea2eb4173e4',
  'native_key' => 'use_context_resource_table',
  'object' => '{"key":"use_context_resource_table","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);