<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '682f86d81e7da32e67a6ac3ee4494fc2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '165204e3746d4956d9a6428cd656dccd',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);