<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4cec0a5c9c7fd9afd114dff5f8918cc5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '171fd46a3bced16de16abcaac00e465d',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);