<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '98381b99ca3c1cdb890723342bd15f6c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1b0729be0dd622dfa06764f8c15628bb',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);