<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dc3abe2ee1db365a388c6f428e0ce23a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1dbdddf5c69a6e160e50e414c713d03e',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);