<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f4eedc3c084c0eb375a118e930490f69',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '280815cc49b3bcfe3b66455ae026964d',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);