<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4468ed0996fff91e80e9575c1f0cade4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2d0f85f42a81c3c5077edde70851bbea',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);