<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9518a422decfb7548f95de61aff2d2fe',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '320acbebff3bc4a32784e6e73866034a',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);