<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '801a28432e0c0ff20b822fb6c189f919',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '32e51d530190c6272fcfcd1db3f249ee',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);