<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c994e89177139c6f897826e28e21f65a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3637010f300ebdcf24257e6a0346964e',
  'native_key' => 'mgr_tree_icon_context',
  'object' => '{"key":"mgr_tree_icon_context","value":"tree-context","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);