<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6f0d49df0e170b8dd2960c32e24574c3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3d6deec44840c24e56a7ea153ff19477',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);