<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3880aa27e024dcc4f9a7c6832688d476',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4692388376e6b8cb1b7ea283a50a4097',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);