<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d5bd382c83e44ce298fe4210809e064',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '49f8e6824a478ca0aa3213b36e5e3ac8',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);