<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e8ad8ede1056811202cacdfdb1c013ac',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ed856b9b7b5310530eec72952559533',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);