<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c1332619355834dce4fd83320665fbbb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '52f277edde4e914ce4dfef41f76a6a0f',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);