<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '056087a0d50d21d6491da95ee8e60c7a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '641d7c66ecae941bea3e292b4050e4cd',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);