<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fdbc33ba0ffc09a8d6e3f962fe17440f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '64b4d42d2c03ccf2e3dc4cf27e38a316',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);