<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f64ab1485cab59157d9221b795f41919',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '65ef2fcf66f037b5cb58c1bae3c50505',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);