<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3d01f0c635e3299ab5d4b969069c9a8c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6ac6f18714875f7a15fb4d3183fdda14',
  'native_key' => 'principal_targets',
  'object' => '{"key":"principal_targets","value":"modAccessContext,modAccessResourceGroup,modAccessCategory,sources.modAccessMediaSource,modAccessNamespace","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);