<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4bc59a3eeec261ce9a037cb30a6da49e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6b204f77b7bf6cba362da7a09bfc8522',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);