<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e2d7ddfbec23f85ca55810c68398b933',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7288947ba734579bce9c996d94003bbc',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);