<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4dcd71871553c4576232bc9c544ca331',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '93e33ccb983a7f2a4c9ec31f084e0fcd',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);