<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd9eb7e5051005f7a9b851ca84dcb3000',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a2ef3c6833a55ccfe82c293c45c4578c',
  'native_key' => 'modx_browser_tree_hide_tooltips',
  'object' => '{"key":"modx_browser_tree_hide_tooltips","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);