<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a0fe741ded4690ca2609cc0eb577fd96',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b29dfeb8b2daddf6f4bc55f596a5435c',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);