<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba2d3622926c4aa2458fd4b81b40d4d8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bf309139e7e115415fe99707999a589c',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);