<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1c8e4fa88611a37ccf13d23fa7df8700',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c863c4f6b0490d6b876526642f066869',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);