<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5fbd9ebf0937c60a8285a74557b38f2a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd67c0069d3c6d95a366e9021659087d1',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);