<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e7e9d0161526905cb8e1646ca4d2f31b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'dd81eb46e976b75de8b4613c203b1458',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/forums.modx.com\\/board.xml?board=294","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);