<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4405210905c72579ac241a0b7d003133',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e0c4c5103603eee5a821d293ddc13494',
  'native_key' => 'upload_files',
  'object' => '{"key":"upload_files","value":"txt,html,htm,xml,js,css,zip,gz,rar,z,tgz,tar,mp3,mp4,aac,wav,au,wmv,avi,mpg,mpeg,pdf,doc,docx,xls,xlsx,ppt,pptx,jpg,jpeg,png,tiff,svg,svgz,gif,psd,ico,bmp,odt,ods,odp,odb,odg,odf,md,ttf,woff,eot,scss,less,css.map","xtype":"textfield","namespace":"core","area":"file","editedon":null}',
);