<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5ad031e53faff832559886fa320f78b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e6b215e35e16d01dfb7273432e5785ed',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);