<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '18c11b0af4dd943125288841be3f0256',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e9c0f5f374b511341d90ee85fbf35aa3',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);