<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e29659edbcd4a16df956e46ece7e6af3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ec7803dedcd2d5ebcb9f4f9058a5650f',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);