<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99550316e975acc2eb169ec09b0467c2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f22bfb5e75332e659f9d9e86ad8cafdb',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);