<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7d0af99b3b23df47adfcd3b8da5de453',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '4dc9bff12bf0ef3d5aba98aaa11de061',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);