<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b968d20f151d06cc12b6d9915b6b8c72',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'bed5c3f79051f73ef591f1569e4f28c1',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);