<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '289d80ba68baca67ba4438b7fcd6dfcb',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'cad5d2745338836778913481d692eb37',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);