<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f889cc4f9ab9bbdf1ab68d325e6d3947',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'db172685682a3674354c6761cf825555',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);