<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/e72072ea8e6b00135ac2f27b60058a32/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/e72072ea8e6b00135ac2f27b60058a32.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/e72072ea8e6b00135ac2f27b60058a32.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'fdd33c060d7988bc2ec7e0882c25c346',
  'package' => '',
  'signature' => 'e72072ea8e6b00135ac2f27b60058a32',
  'native_key' => 'fdd33c060d7988bc2ec7e0882c25c346',
);